<!DOCTYPE html>
<html lang="zh_TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>姐姐考試時間倒數</title>
    <script src="https://code.jquery.com/jquery-3.6.2.min.js"></script>
</head>
<body>
    <h1 id="h1">姐姐考試日期倒數：<br><span id="day"></span></h1>
    <ul class="bubble">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <h3>統測日：<br>  4/29~4/30</h3>
    <h4 class="title">弟弟讀書計畫</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae sint porro asperiores voluptates. Amet, fugit! Provident perspiciatis ab asperiores soluta maxime aliquid optio, labore aspernatur aliquam veniam odit vero eaque.</p>



  <script>
        let day_time = new Date('4/29/2023')
        let  da = new Date()
        var difference= Math.abs(day_time-da)
        day = difference/(1000 * 3600 * 24)
        days = Math.round(day)+1
        console.log(days)
        $(document).ready(function () {
            $("#day").html(days+'天');
        });
    </script>
    <style>
        body
        {
            font-family: 標楷體;
            background:linear-gradient(250deg,#2980b9,#8144ad);
            height: 100vh;
        }
        @font-face
        {
            font-family: 'seto_font';
            src : url('./js/setofont/setofont.ttf');
        }
 
        h1{
            font-family: seto_font;
            font-size: 8vh;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-80%)
              
        }
        h1 span
        {
          position: relative;
          left: 20%;
          font-size: 16vh;
        }
        h3{
            font-family: seto_font;
            font-size: 6vh;
            position: relative;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            border:black  solid 4px;
            width: 45vh;
            border-radius: 20px ;
        }
    .bubble{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      z-index:0;
      transform:translateZ(0);
    }
    
    .bubble li{
      position:absolute;
      list-style:none;
      display:block;
      background:rgba(255,255,255,0.2);
      bottom:-100px; 
      animation:bubble-ani 20s linear infinite;
      border-radius:100%;
    }
    .bubble li:before {
        position: absolute;
        left: 20%;
        top: 21%;
        width: 25%;
        content: '';
        background: rgba(255,255,255,0.2);
        display: block;
        height: 25%;
        border-radius: 100%;
    }
    .bubble li:nth-child(1){
      width:20px;
      height:20px;
      left:15%;
    }
    .bubble li:nth-child(2){
      width:40px;
      height:40px;
      left:40%;
      animation-duration:13s;
      animation-delay:2s;
    }
    .bubble li:nth-child(3){
      width:25px;
      height:25px;
      left:30%;
      animation-duration:10s;
      animation-delay:3.5s;
    }
    .bubble li:nth-child(4){
      width:60px;
      height:60px;
      left:55%;
      animation-duration:10s;
      animation-delay:1.5s;
    }
    .bubble li:nth-child(5){
      width:20px;
      height:20px;
      left:35%;
      animation-duration:10s;
      animation-delay:2s;
    }
    @keyframes bubble-ani {
      0%{
        -webkit-transform:translateY(0);
        transform:translateY(0);
      }
      100%{
        -webkit-transform:translateY(-1080px);
        transform:translateY(-1080px);
      }
    }
    .title {
      font-family: seto_font;
      font-size: 6vh;
      position: relative;
      top: 55%;
      left: 50%;
      transform: translate(-50%,-50%);
      border:black  solid 4px;
      width: 45vh;
      border-radius: 20px ;
      height: 9vh;
    }
    P{
      font-family: seto_font;
      font-size: 6vh;
      position: relative;
      top: 100vh;
      left: 50%;
      transform: translate(-50%,-50%);
      border:black  solid;
      width: 55vh;
      border-radius: 20px ;
      height: auto;
      margin-bottom: 50vh;
    }
    </style>
</body>
</html>